[flake8]
max-line-length = 80
max-complexity = 18
extend-ignore =
    E203,
    E266,
    W503,
    E501
exclude =
    .git,
    __pycache__,
    docs,
    node_modules,
    build,
    dist,
    *.egg-info,old,
    .tox,
    .pytest_cache
per-file-ignores =
    tests/conftest.py: E402